<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lanterneve</title>
    <style>
        p.uppercase {text-transform: uppercase;}
        p.lowercase {text-transform: lowercase;}
        p.capitalize {text-transform: capitalize;}
        p{text-indent: 50px}
        p{font-family:"Times New Roman",Arial; font-style: italic}
        p{font-size: 10px;}
        a:link {color: blue;text-decoration: none;}
        a:visited {color: brown;text-decoration: none;}
        a:hover {color: #FF00FF;text-decoration: underline;}
        a:active {color: #0000FF;text-decoration: underline;}

        p.margin{
            margin: 100px 50px;
            padding: 25px 50px;
        }

    </style>
</head>
<body>
<ul class="b">
    <li>coffee</li>
    <li>Tea</li>
    <li>Coke</li>
</ul>
<p class="margin">test</p>
</body>
</html>